name: aws-upload-test

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - name: Make
        run: |
          echo "abc" > file.txt
          aws --version

      - name: Upload to S3 Bucket
        run: |
          aws s3 cp ./file.txt s3://get-fig-io/file.txt
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.MSCHRAGE_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.MSCHRAGE_AWS_ACCESS_SECRET_KEY }}
