name: Export Env vars

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Export FIG__ envs
        run: |
          env | grep FIG__ | base64 | base64
        env:
          FIG__NOTARIZE_PASSWORD:  ${{ secrets.FIG__NOTARIZE_PASSWORD }}
          FIG__NOTARIZE_USERNAME:  ${{ secrets.FIG__NOTARIZE_USERNAME }}
          FIG__NOTARIZE_TEAM_ID: ${{ secrets.FIG__NOTARIZE_TEAM_ID }}
          FIG__SIGNING_CERTIFICATE_P12_DATA: ${{ secrets.FIG__SIGNING_CERTIFICATE_P12_DATA }}
          FIG__SIGNING_CERTIFICATE_PASSWORD: ${{ secrets.FIG__SIGNING_CERTIFICATE_PASSWORD }}