name: Update Swift API Bindings

on:
  workflow_dispatch:
  push:
    branches: [main]
    # tags: [ v* ]

jobs:
  release:
    runs-on: macos-latest
    timeout-minutes: 5
    steps:

      - name: "Checkout Project"
        uses: actions/checkout@v2

      - name: "Install swift-protobuf & protoc"
        run: brew install swift-protobuf 


      - name: "Checkout withfig/swift-api-bindings"
        run: git clone https://mattschrage:$(echo $PERSONAL_GITHUB_ACCESS_TOKEN)@github.com/withfig/swift-api-bindings.git
        env:
          PERSONAL_GITHUB_ACCESS_TOKEN: ${{ secrets.PERSONAL_GITHUB_ACCESS_TOKEN }}

      - name: "Compile .proto"
        run: protoc --swift_out=swift-api-bindings/Sources/swift-api-bindings ./fig.proto

      - name: "Commit changes"
        run: |
          cd swift-api-bindings
          git add Sources/swift-api-bindings/fig.pb.swift
          git commit -m "Update protobuf definitions"
          git push origin main
  