name: 'Publish fig-cli spec version'
on:
  push:
    paths: fig_cli/Cargo.toml
    branches:
      - master
  workflow_dispatch:

jobs:    
  push-to-fig-autocomplete:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: fig_cli
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Setup Rust stable
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
      - uses: Swatinem/rust-cache@6720f05bc48b77f96918929a9019fb2203ff71f8
      - name: Generate the spec
        run: |
          cargo run -- completion fig > spec.ts
      - name: Get CLI version
        id: cli-version
        run: |
          echo "::set-output name=VERSION::$(cat Cargo.toml | sed -rn 's/^version = \"([0-9\.-]+)\"$/\1 /p')"
      - name: Create Autocomplete PR
        uses: withfig/push-to-fig-autocomplete-action@v1
        with:
          token: ${{ secrets.FIG_BOT_TOKEN }}
          autocomplete-spec-name: 'fig'
          spec-path: fig_cli/spec.ts
          integration: clap
          diff-based-versioning: true
          new-spec-version: ${{ steps.cli-version.outputs.VERSION }}

