name: 'Publish fig-cli spec version'
on:
  push:
    paths: fig_cli/Cargo.toml
    branches:
      - master
  workflow_dispatch:

jobs:    
  push-to-fig-autocomplete:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: fig_cli
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Setup Rust stable
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
      - uses: Swatinem/rust-cache@6720f05bc48b77f96918929a9019fb2203ff71f8
      - name: Install Protobuf
        run: |
          curl -L -o /tmp/protoc.zip https://github.com/protocolbuffers/protobuf/releases/download/v21.6/protoc-21.6-linux-x86_64.zip \
          && unzip /tmp/protoc.zip -d /tmp/protoc \
          && sudo cp /tmp/protoc/bin/protoc /usr/local/bin/ \
          && sudo cp -r /tmp/protoc/include/google /usr/local/include/
      - name: Generate the spec
        run: |
          cargo run -- completion fig > spec.ts
      - name: Get CLI version
        id: cli-version
        run: |
          echo "version=$(cargo run --quiet -- --version | sed -rn 's/^fig_cli ([0-9\.-]+)$/\1/p')" >> $GITHUB_OUTPUT
      - name: Create Autocomplete PR
        uses: withfig/push-to-fig-autocomplete-action@v1
        with:
          token: ${{ secrets.FIG_BOT_TOKEN }}
          autocomplete-spec-name: 'fig'
          spec-path: fig_cli/spec.ts
          integration: clap
          diff-based-versioning: true
          new-spec-version: ${{ steps.cli-version.outputs.version }}

